# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityRobots.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/picpay/desafio/android/: MyApplication.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/database/dao/: UsersDAO.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: ApiError.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: MainRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: MainUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/picpay/desafio/android/extensions/: loadImage.kt
app/src/main/java/com/picpay/desafio/android/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  MainDataStates.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/data/: UserRespositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/di/: ModuleTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
gradle/tools/dependencies/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
